@import '../styles/variables.scss';

#experience-container,
.new-card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 5dvh 5dvh;
    max-width: 1240px;
    margin: auto;
    text-align: center;

    .new-card-title {
        color: $white;
        font-size: 3rem;
        margin-top: 4dvh;
        margin-bottom: 4dvh;
    }

    .new-card-paragraph {
        color: $grey;
        font-size: 1.25rem;
    }
}

#projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1240px;
    margin: auto;
    margin-top: 4dvh;

    .projects-title {
        color: $white;
        font-size: 3.5rem;
        margin-bottom: 4dvh;
    }

    #card-grid-projects,
    .card-projects-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 3dvh 2dvh;
        gap: 5px;
        text-align: center;

        .card {
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-bottom: 2dvh;

            .new-container {
                .card-img {
                    max-width: 100%;
                    height: 40dvh;
                    object-fit: cover;
                }
            }

            .project-title {
                color: $white;
                font-size: 1.7rem;
                margin-top: 3vh;
                margin-bottom: 3vh;
            }

            .card-description {
                color: $grey;
                font-size: 1.3rem;
                margin-bottom: 3vh;
            }

            a {
                margin-left: 1rem;
            }

            .card-link {
                text-decoration: none;
                color: $white;
                transition: color 1s;
            }

            .card-link:hover {
                color: $green;
            }

            .card-link.active {
                border-bottom: 3px solid $green;
            }
        }
    }
}

@media screen and (max-width: 768px) {

    #experience-container,
    .new-card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        text-align: center;
        max-width: 100%;
        margin: 2dvh !important;
    }
}

@media screen and (max-width: 768px) {

    #card-grid-projects,
    .card-projects-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        max-width: 100%;
        margin: 2dvh !important;
    }

    .new-card-title {
        text-align: center;
    }

    .new-card-paragraph {
        text-align: center;
    }
}

@media screen and (max-width: 1024px) {

    #card-grid-projects,
    .card-projects-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .card-img {
        max-width: 100%;
    }
}